<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1366.0" styleClass="mainBgnColor" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.RankingController">
   <children>
      <VBox alignment="CENTER" layoutX="475.0" layoutY="143.0" spacing="30.0">
         <children>
            <Label text="Ranking" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="64.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="376.0">
               <content>
                  <GridPane fx:id="gpRanking" alignment="CENTER" hgap="10.0" prefWidth="396.0" style="-fx-background-color: white;" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="#">
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Name" GridPane.columnIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Grade" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ImageView fx:id="imgHome" fitHeight="52.0" fitWidth="54.0" layoutX="46.0" layoutY="42.0" onMouseClicked="#cmdHome">
         <image>
            <Image url="@../Resources/Images/home.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cbDiff" layoutX="976.0" layoutY="240.0" onAction="#cmdChange" prefWidth="150.0" promptText="Difficulty" />
   </children>
</AnchorPane>
